<!doctype html>
<html
  lang="en"
  data-ws-project="64610313-2e63-4cac-a0e5-eb88ba47ec99"
  data-ws-last-published="2025-11-19T12:59:48.568Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.DAdwVSn-.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png 16w, /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png 32w, /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png 48w, /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png 64w, /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png 96w, /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png 128w, /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png 256w, /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png 384w, /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png 640w, /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png 750w, /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png 828w, /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png 1080w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/style-guide" />
    <title>Untitled</title>
    <meta property="og:title" content="Untitled" />
    <meta property="og:type" content="website" />
    <meta name="robots" content="noindex, nofollow" />
    <meta property="twitter:card" content="summary_large_image" />
    <link
      rel="preload"
      href="/assets/Manrope-VariableFont_wght_sDlgRrTbPzz-ND3rgD5g9.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Montserrat-VariableFont_wght_MZfRUMuSj3scZEsXGQiZj.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Rubik-VariableFont_wght_N3Neej6Thi5mSSuKucNyA.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Exo2-VariableFont_wght_p-lADbQPw7dL_0HYNsUMc.ttf"
      as="font"
      crossorigin="anonymous"
    />
  </head>
  <body id="top" class="w-body">
    <div class="w-box c1we7vhe c8cf4p">
      <div
        class="w-box cvy8mh c1m6e3zk ckj7l4e cyvaoau c15cr1n7 czsxzhz csudj3w cwod3bj c801ydk c188jcaw"
      >
        <div class="w-box csudj3w cwod3bj c12napn0 c1q69hh1 c14vlapo">
          <h1 class="w-heading cprw41b cn35x5m cnq2isc c11xbyx0 c1ixmlgl">
            Style Guide
          </h1>
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-text">Version 1.2</div>
            </div>
          </div>
          <p class="w-paragraph c2yyh66 cgny3pe c15nkjes">
            Here is the community style guide according to
            <a
              href="https://docs.webstudio.is/university/craft"
              target="_blank"
              class="w-rich-text-link c9m9kak c3icl61 cf6kvh8 c1iaukm1 coc4b4q cecoobs c1bic045 c1oedtub c125beef czynxqt"
              >Craft</a
            >, the recommended starting point for Webstudio Projects.
            <a
              href="https://docs.webstudio.is/university/foundations/css-variables"
              target="_blank"
              class="w-rich-text-link c9m9kak c3icl61 cf6kvh8 c1iaukm1 coc4b4q cecoobs c1bic045 c1oedtub c125beef czynxqt"
              >CSS variables</a
            >
            containing colors, sizes, and more are on the Global Root.
          </p>
        </div>
        <div id="layout" class="w-box csudj3w cwod3bj cd79vvx c1rzobuf czuallk">
          <div class="w-box csudj3w cwod3bj c12napn0 c1q69hh1 c14vlapo">
            <h2 class="w-heading c19l01nv cn35x5m cnq2isc c11xbyx0 c1ixmlgl">
              Layout
            </h2>
          </div>
          <div class="w-box c5cqcf6 chyongb c14k00ms c1qklgtx co730ti">
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp c1we7vhe c8cf4p c1bw21c9 c1h81hh1 c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic"
            >
              <div
                class="w-text czvn383 c1goniwz co74al2 c122puuu cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8"
              >
                section
              </div>
            </div>
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp cml7vg3 cz46ld7 cyvaoau ckj7l4e c17oflqt c18z43ue cwod3bj c1uiqbn3 c1o6uoms cvy8mh c1m6e3zk c15cr1n7 czsxzhz c1t0zcic"
            >
              <div
                class="w-text czvn383 c1goniwz co74al2 c122puuu cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8"
              >
                container
              </div>
            </div>
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh c5cqcf6 czx8cgq c19otlxp c17oflqt c18z43ue cwod3bj c13luxqh c2mnz90 c1pb1rfv c1t0zcic ct50oo9 cb224gd c1m6gtd5"
            >
              <div class="w-box ch829u0 cofdb6y">
                <div
                  class="w-text czvn383 czkhbnv cn0ur6m c1goniwz co74al2 c1o5iutw c7gmrya cxpaowd cldxmvv cexdivs ckpd7tq c1acwmzr cbl47rg c18z43ue"
                >
                  grid
                </div>
              </div>
              <div class="w-box">
                <p class="w-paragraph">
                  Grid quickly provides the properties to create a grid. Once
                  added, switch over to Local and type in your template columns.
                </p>
              </div>
              <div class="w-box">
                <p class="w-paragraph">
                  Note, grid turns into flex on 767. This is because grid
                  children may use start/end columns and would require us to
                  reset each one manually on mobile. By setting the parent to
                  flex, those values are ignored.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div id="colors" class="w-box csudj3w cwod3bj cd79vvx c1rzobuf czuallk">
          <div class="w-box csudj3w cwod3bj c12napn0 c1q69hh1 c14vlapo">
            <h2 class="w-heading c19l01nv cn35x5m cnq2isc c11xbyx0 c1ixmlgl">
              Colors
            </h2>
            <p class="w-paragraph cxwm12h c1qx3k57 c10819mc">
              Change these values on the Global Root. It&#x27;s best practice to
              map semantic variables such as
              <span
                class="w-text-1 c1j6tujb ctheijf cesgdh7 crge8l c1d38zab c147l80e caxrw5e cru4rig"
                >--foreground-primary</span
              >
              to another variable such as
              <span
                class="w-text-1 c1j6tujb ctheijf cesgdh7 crge8l c1d38zab c147l80e caxrw5e cru4rig"
                >--gray-10</span
              >.
            </p>
          </div>
          <h3 class="w-heading cnfkdxo cn35x5m cnq2isc c11xbyx0 c1ixmlgl">
            Foreground
          </h3>
          <div class="w-box c5cqcf6 c1pb1rfv c14k00ms c1qklgtx co730ti">
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic ct50oo9"
            >
              <div
                class="w-text cuw36i0 c1goniwz co74al2 c18unpjo cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8 cf82w3p"
              >
                --foreground-primary
              </div>
              <div
                class="w-box c1vmxdhi c10vb3md c1iypte5 cey981p cu30vfk cg81b61 c1aashld cnnot3r c1ki5wjd"
              ></div>
            </div>
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic ct50oo9"
            >
              <div
                class="w-text cuw36i0 c1goniwz co74al2 c18unpjo cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8 cf82w3p"
              >
                --foreground-secondary
              </div>
              <div
                class="w-box c1vmxdhi c10vb3md c1iypte5 cey981p cu30vfk cg81b61 c1aashld cxwm12h c1t0zcic"
              ></div>
            </div>
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic ct50oo9"
            >
              <div
                class="w-text cuw36i0 c1goniwz co74al2 c18unpjo cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8 cf82w3p"
              >
                --foreground-accent
              </div>
              <div
                class="w-box c1vmxdhi c10vb3md c1iypte5 cey981p cu30vfk cg81b61 c1aashld c11nphmf c1ki5wjd"
              ></div>
            </div>
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic ct50oo9"
            >
              <div
                class="w-text cuw36i0 c1goniwz co74al2 c18unpjo cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8 cf82w3p"
              >
                --foreground-muted
              </div>
              <div
                class="w-box c1vmxdhi c10vb3md c1iypte5 cey981p cu30vfk cg81b61 c1aashld c2fyj2t c1ki5wjd"
              ></div>
            </div>
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic ct50oo9"
            >
              <div
                class="w-text cuw36i0 c1goniwz co74al2 c18unpjo cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8 cf82w3p"
              >
                --foreground-border
              </div>
              <div
                class="w-box c1vmxdhi c10vb3md c1iypte5 cey981p cu30vfk cg81b61 c1aashld c4oo807 c1ki5wjd"
              ></div>
            </div>
          </div>
          <h3 class="w-heading cnfkdxo cn35x5m cnq2isc c11xbyx0 c1ixmlgl">
            Background
          </h3>
          <div class="w-box c5cqcf6 c1pb1rfv c14k00ms c1qklgtx co730ti">
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic ct50oo9"
            >
              <div
                class="w-text cuw36i0 c1goniwz co74al2 c18unpjo cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8 cf82w3p"
              >
                --background-primary
              </div>
              <div
                class="w-box c1vmxdhi c10vb3md c1iypte5 cey981p cu30vfk cg81b61 c1aashld cj7tcrm c1t0zcic"
              ></div>
            </div>
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic ct50oo9"
            >
              <div
                class="w-text cuw36i0 c1goniwz co74al2 c18unpjo cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8 cf82w3p"
              >
                --background-secondary
              </div>
              <div
                class="w-box c1vmxdhi c10vb3md c1iypte5 cey981p cu30vfk cg81b61 c1aashld cjsmxzx c1ki5wjd"
              ></div>
            </div>
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic ct50oo9"
            >
              <div
                class="w-text cuw36i0 c1goniwz co74al2 c18unpjo cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8 cf82w3p"
              >
                --background-accent
              </div>
              <div
                class="w-box c1vmxdhi c10vb3md c1iypte5 cey981p cu30vfk cg81b61 c1aashld c1q5kfpl c1ki5wjd"
              ></div>
            </div>
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic ct50oo9"
            >
              <div
                class="w-text cuw36i0 c1goniwz co74al2 c18unpjo cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8 cf82w3p"
              >
                --background-card
              </div>
              <div
                class="w-box c1vmxdhi c10vb3md c1iypte5 cey981p cu30vfk cg81b61 c1aashld cth0ghf c1ki5wjd"
              ></div>
            </div>
          </div>
          <h3 class="w-heading cnfkdxo cn35x5m cnq2isc c11xbyx0 c1ixmlgl">
            Other
          </h3>
          <div class="w-box c5cqcf6 c1pb1rfv c14k00ms c1qklgtx co730ti">
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic ct50oo9"
            >
              <div
                class="w-text cuw36i0 c1goniwz co74al2 c18unpjo cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8 cf82w3p"
              >
                --focus-color
              </div>
              <div
                class="w-box c1vmxdhi c10vb3md c1iypte5 cey981p cu30vfk cg81b61 c1aashld c1ibqvch c1ki5wjd"
              ></div>
            </div>
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic ct50oo9"
            >
              <div
                class="w-text cuw36i0 c1goniwz co74al2 c18unpjo cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8 cf82w3p"
              >
                --background-card
              </div>
              <div
                class="w-box c1vmxdhi c10vb3md c1iypte5 cey981p cu30vfk cg81b61 c1aashld cth0ghf c1ki5wjd"
              ></div>
            </div>
          </div>
        </div>
        <div
          id="links-buttons"
          class="w-box csudj3w cwod3bj cd79vvx c1rzobuf czuallk"
        >
          <div class="w-box csudj3w cwod3bj c12napn0 c1q69hh1 c14vlapo">
            <h2 class="w-heading c19l01nv cn35x5m cnq2isc c11xbyx0 c1ixmlgl">
              Buttons and Links
            </h2>
          </div>
          <div class="w-box c5cqcf6 c1pb1rfv c14k00ms c1qklgtx co730ti">
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w creicga c9guwtr c17oflqt c18z43ue cwod3bj c190lavd csz6yfe c1t0zcic ct50oo9"
            >
              <div
                class="w-text czvn383 c1goniwz co74al2 c122puuu cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8"
              >
                button-group
              </div>
              <div
                class="w-box csudj3w czx8cgq c9guwtr chsuit8 c1h3x11o c492yad"
              >
                <a
                  class="w-link cj7tcrm c4iy8dx c1y88zqo c91ifp6 c1cnjncg cfdehl5 c7czcup cxk7rsq c1d4wlng c3dunyh c1ikec2k c14we9si c1nd4x0i c1mj7rxz c1c9vwsv cbevnhw c158apzp cbx8s9c c1oedtub c125beef cwgh6v6 c12xn58h"
                  href="#"
                  >button</a
                ><a
                  class="w-link cj7tcrm c4iy8dx c1y88zqo c91ifp6 c1cnjncg cfdehl5 c7czcup cxk7rsq c1d4wlng c3dunyh c1ikec2k c14we9si c1nd4x0i c1mj7rxz c1c9vwsv cbevnhw c158apzp c10w6cgv czx8cgq c19otlxp chbn0hp c1imtck3 cbx8s9c c1oedtub c125beef cwgh6v6 c12xn58h"
                  href="#"
                  ><div class="w-html-embed csudj3w cyvuc1v crtyhbd">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="100%"
                      height="100%"
                      fill="currentColor"
                      class="bi bi-google-play"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055zM1 13.396V2.603L6.846 8zM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27"
                      />
                    </svg>
                  </div>
                  <span class="w-element">button</span></a
                ><a
                  class="w-link cxwm12h c3j5ezy c1y88zqo c91ifp6 c1cnjncg cfdehl5 c7czcup cxk7rsq c1d4wlng c3dunyh c1ikec2k c14we9si c1nd4x0i c1mj7rxz c1c9vwsv cbevnhw c158apzp cxpaowd co12ueo c17m46b2 c1oedtub c125beef czynxqt c12xn58h"
                  href="#"
                  ><div class="w-html-embed csudj3w c17kgnfs c1s1njbl c140t030">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="64px"
                      height="=64px"
                      fill="currentColor"
                      class="bi bi-google-play"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055zM1 13.396V2.603L6.846 8zM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27"
                      />
                    </svg></div></a
                ><a
                  class="w-link c1fl0bqe c3j5ezy c1y88zqo c91ifp6 c1cnjncg cfdehl5 c7czcup cxk7rsq c1d4wlng c3dunyh c1ikec2k c14we9si c1nd4x0i c1mj7rxz c1c9vwsv cbevnhw c158apzp cgcfdt6 c1oedtub c125beef cwgh6v6 c12xn58h"
                  href="#"
                  >is-button-secondary</a
                >
              </div>
            </div>
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w creicga c9guwtr c17oflqt c18z43ue cwod3bj c190lavd csz6yfe c1t0zcic ct50oo9"
            >
              <div
                class="w-text czvn383 c1goniwz co74al2 c122puuu cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8"
              >
                link
              </div>
              <a
                class="w-link c9m9kak c3icl61 cf6kvh8 c1iaukm1 coc4b4q cecoobs c1bic045 c1oedtub c125beef czynxqt"
                href="#"
                >Link text you can edit</a
              ><a
                class="w-link c4oo807 c10w6cgv cf6kvh8 c1iaukm1 coc4b4q cecoobs c1bic045 c1ikec2k c1oedtub c125beef czynxqt"
                href="#"
                >Link text you can edit</a
              ><a
                class="w-link c4oo807 c10w6cgv cf6kvh8 c1iaukm1 coc4b4q cecoobs c1bic045 c1ikec2k czx8cgq c19otlxp chbn0hp c1imtck3 c1oedtub c125beef cwgh6v6"
                href="#"
                ><div class="w-html-embed c10w6cgv cyvuc1v crtyhbd">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100%"
                    height="100%"
                    fill="currentColor"
                    class="bi bi-twitter-x"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"
                    />
                  </svg>
                </div>
                <span class="w-element c10w6cgv c1uiqbn3 c1o6uoms"
                  >Link text you can edit</span
                ></a
              >
            </div>
          </div>
        </div>
        <div
          id="elements"
          class="w-box csudj3w cwod3bj cd79vvx c1rzobuf czuallk"
        >
          <div class="w-box csudj3w cwod3bj c12napn0 c1q69hh1 c14vlapo">
            <h2 class="w-heading c19l01nv cn35x5m cnq2isc c11xbyx0 c1ixmlgl">
              Elements
            </h2>
          </div>
          <div class="w-box csudj3w cwod3bj c12napn0 c1q69hh1">
            <div
              class="w-text czvn383 c1goniwz co74al2 c122puuu cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8"
            >
              heading-1|2|3|4|5|6
            </div>
            <h1 class="w-heading cprw41b cn35x5m cnq2isc c11xbyx0 c1ixmlgl">
              Heading 1 text <br />you can edit
            </h1>
            <h1 class="w-heading c19l01nv cn35x5m cnq2isc c11xbyx0 c1ixmlgl">
              Heading 2 text <br />you can edit
            </h1>
            <h1 class="w-heading cnfkdxo cn35x5m cnq2isc c11xbyx0 c1ixmlgl">
              Heading 3 text <br />you can edit
            </h1>
            <h1 class="w-heading c1m7nf2l cn35x5m cnq2isc c11xbyx0 c1ixmlgl">
              Heading 4 text <br />you can edit
            </h1>
            <h1 class="w-heading coo45d6 cn35x5m cnq2isc c11xbyx0 c1ixmlgl">
              Heading 5 text <br />you can edit
            </h1>
            <h1 class="w-heading coo45d6 cn35x5m cnq2isc c11xbyx0">
              Heading 6 text <br />you can edit
            </h1>
            <p class="w-paragraph c10819mc">
              Paragraph
              <a
                class="w-rich-text-link c9m9kak c3icl61 cf6kvh8 c1iaukm1 coc4b4q cecoobs c1bic045 c1oedtub c125beef czynxqt"
                href="#"
                >text you</a
              >
              can edit<br />that spans multiple lines
            </p>
            <blockquote
              class="w-blockquote c11xbyx0 cst29j c1arlb3x c13qwri9 cmd6b0u c1jom67n"
            >
              <span
                class="w-text-1 czvn383 c1goniwz co74al2 c122puuu cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8"
                >blockquote</span
              >
              text you can edit
            </blockquote>
            <div
              class="w-text czvn383 c1goniwz co74al2 c122puuu cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8"
            >
              list
            </div>
            <ul class="w-list c11xbyx0 c10819mc">
              <li class="w-list-item">
                <span
                  class="w-text-1 czvn383 c1goniwz co74al2 c122puuu cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8"
                  >list-item</span
                >
                text you can edit
              </li>
              <li class="w-list-item">List Item text you can edit</li>
              <li class="w-list-item">List Item text you can edit</li>
            </ul>
            <div
              class="w-text czvn383 c1goniwz co74al2 c122puuu cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8"
            >
              separator
            </div>
            <hr class="w-separator cjx92be c15cr1n7 cnq2isc c11xbyx0" />
            <div
              class="w-text czvn383 c1goniwz co74al2 c122puuu cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8"
            >
              code
            </div>
            <code
              lang=""
              class="w-code-text c1j6tujb ctheijf cesgdh7 crge8l c1d38zab c147l80e caxrw5e ccutvzl cru4rig"
              >console.log(&quot;Hello World&quot;);</code
            >
          </div>
        </div>
        <div id="forms" class="w-box csudj3w cwod3bj cd79vvx c1rzobuf czuallk">
          <div class="w-box csudj3w cwod3bj c12napn0 c1q69hh1 c14vlapo">
            <h2 class="w-heading c19l01nv cn35x5m cnq2isc c11xbyx0 c1ixmlgl">
              Forms
            </h2>
          </div>
          <div class="w-box c5cqcf6 c1pb1rfv c14k00ms c1qklgtx co730ti">
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic ct50oo9"
            >
              <div
                class="w-text czvn383 c1goniwz co74al2 c122puuu cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8"
              >
                my-token
              </div>
            </div>
          </div>
        </div>
        <div id="radix" class="w-box csudj3w cwod3bj cd79vvx c1rzobuf czuallk">
          <div class="w-box csudj3w cwod3bj c12napn0 c1q69hh1 c14vlapo">
            <h2 class="w-heading c19l01nv cn35x5m cnq2isc c11xbyx0 c1ixmlgl">
              Radix
            </h2>
          </div>
          <div class="w-box c5cqcf6 c1pb1rfv c14k00ms c1qklgtx co730ti">
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic ct50oo9"
            >
              <div
                class="w-text czvn383 c1goniwz co74al2 c122puuu cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8"
              >
                my-token
              </div>
            </div>
          </div>
        </div>
        <div
          id="utility"
          class="w-box csudj3w cwod3bj cd79vvx c1rzobuf czuallk"
        >
          <div class="w-box csudj3w cwod3bj c12napn0 c1q69hh1 c14vlapo">
            <h2 class="w-heading c19l01nv cn35x5m cnq2isc c11xbyx0 c1ixmlgl">
              Utility
            </h2>
          </div>
          <div class="w-box c5cqcf6 c1pb1rfv c14k00ms c1qklgtx co730ti">
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic ct50oo9"
            >
              <div
                class="w-text czvn383 c1goniwz co74al2 c122puuu cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8"
              >
                my-token
              </div>
            </div>
          </div>
        </div>
        <div id="slots" class="w-box csudj3w cwod3bj cd79vvx c1rzobuf czuallk">
          <div class="w-box csudj3w cwod3bj c12napn0 c1q69hh1 c14vlapo">
            <h2 class="w-heading c19l01nv cn35x5m cnq2isc c11xbyx0 c1ixmlgl">
              Slots
            </h2>
          </div>
          <div class="w-box c5cqcf6 c1pb1rfv c14k00ms c1qklgtx co730ti">
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic ct50oo9"
            >
              <div
                class="w-text czvn383 c1goniwz co74al2 c122puuu cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8"
              >
                my-slot
              </div>
            </div>
          </div>
        </div>
        <div id="custom" class="w-box csudj3w cwod3bj cd79vvx c1rzobuf czuallk">
          <div class="w-box csudj3w cwod3bj c12napn0 c1q69hh1 c14vlapo">
            <h2 class="w-heading c19l01nv cn35x5m cnq2isc c11xbyx0 c1ixmlgl">
              Custom
            </h2>
          </div>
          <div class="w-box c5cqcf6 c1pb1rfv c14k00ms c1qklgtx co730ti">
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic ct50oo9"
            >
              <div
                class="w-text czvn383 c1goniwz co74al2 c122puuu cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8"
              >
                card
              </div>
              <div
                class="w-element c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w c1g1vbms cwod3bj cys7g1m ci0s0b0 cnfgj37 c1xf7c2g c131cpw9 cwlw4fp cea7pch c1lupv9p c109jvaa cecoobs c1bic045 c1xxw3yr c1nnj9vm c3kpads c16zwhrz c93uuje c8x7ebv c1qdhgba c1100zz0 cptg0vh csrfvjz"
              >
                <div
                  class="w-element c11nphmf c7476o7 cnfgj37 c1xf7c2g cxpaowd"
                >
                  <h3 class="w-element"></h3>
                </div>
                <div class="w-element">
                  <p class="w-element c10819mc cxpaowd"></p>
                </div>
              </div>
            </div>
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic ct50oo9"
            >
              <div
                class="w-text czvn383 c1goniwz co74al2 c122puuu cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8"
              >
                footerBrow
              </div>
              <div
                class="w-element ci0s0b0 c16jvus ceyjayu cdjr4ln cawoxeg cldxmvv cexdivs ckpd7tq c1acwmzr"
              >
                <p class="w-element cxwm12h">#hashtag</p>
              </div>
            </div>
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic ct50oo9"
            >
              <div
                class="w-text czvn383 c1goniwz co74al2 c122puuu cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8"
              >
                my-token
              </div>
            </div>
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic ct50oo9"
            >
              <div
                class="w-text czvn383 c1goniwz co74al2 c122puuu cxpaowd cxzzziq c1r2reh5 c1lm2blo c1lbwau5 c6ssku8"
              >
                my-token
              </div>
            </div>
          </div>
        </div>
        <div id="notes" class="w-box csudj3w cwod3bj cd79vvx c1rzobuf czuallk">
          <div class="w-box csudj3w cwod3bj c12napn0 c1q69hh1 c14vlapo">
            <h2 class="w-heading c19l01nv cn35x5m cnq2isc c11xbyx0 c1ixmlgl">
              Notes
            </h2>
            <p class="w-paragraph c2v48xa c1qx3k57 c10819mc">
              Add notes for yourself or other creators that explain any nuances
              of the build.
            </p>
          </div>
          <div class="w-box c5cqcf6 c1pb1rfv c14k00ms c1qklgtx co730ti">
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w czx8cgq c19otlxp c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic ct50oo9"
            >
              <p class="w-paragraph">
                These are global CSS variables added in addition to Open Props.
              </p>
              <code
                class="w-code-text c1j6tujb ctheijf cesgdh7 crge8l caxrw5e c15cr1n7 cru4rig cn28ho6"
              >
                --foreground-primary: var(--gray-0) --foreground-secondary:
                var(--gray-2) --foreground-accent: var(--yellow-6)
                --foreground-muted: var(--gray-6) --foreground-border:
                var(--gray-2) --background-primary: var(--gray-10)
                --background-secondary: var(--gray-8) --background-accent:
                var(--yellow-6) --background-card: var(--gray-8) --gap-xs
                --gap-s --gap-m --gap-l --focus-color --focus-width
                --focus-offset --duration-default --easing-default</code
              >
            </div>
            <div
              class="w-box c7czcup cxk7rsq c1d4wlng c3dunyh csudj3w creicga c9guwtr c17oflqt c18z43ue cwod3bj c1wq38qf c1umt0lw c1t0zcic ct50oo9"
            >
              <p class="w-paragraph">
                <b class="w-bold-text">Want to start with a light theme?</b>
              </p>
              <p class="w-paragraph">
                Click
                <span
                  class="w-text-1 c1j6tujb ctheijf cesgdh7 crge8l c1d38zab c147l80e caxrw5e cru4rig"
                  >+</span
                >
                in Advanced on the Global Root and paste in the following:
              </p>
              <code
                class="w-code-text c1j6tujb ctheijf cesgdh7 crge8l caxrw5e c15cr1n7 cru4rig cn28ho6"
                >--foreground-primary: var(--gray-10); --foreground-muted:
                var(--gray-7); --background-primary: var(--gray-0);
                --background-secondary: var(--gray-3); --background-accent:
                var(--gray-10);</code
              >
            </div>
          </div>
        </div>
      </div>
      <nav
        class="w-box c19q37hy cxltsog c4rg6j1 cftitn9 c14ucejv ch6pj8w cj6rln1 caxrw5e c18x4dyu cjbhiv4"
      >
        <div
          class="w-box cvy8mh c1m6e3zk ckj7l4e cyvaoau c15cr1n7 czsxzhz csudj3w c15zalsd c12napn0 c1q69hh1 cys7g1m ckqgd9l"
        >
          <a
            class="w-link c9m9kak c3icl61 cf6kvh8 c1iaukm1 coc4b4q cecoobs c1bic045 c1oedtub c125beef czynxqt"
            href="#"
            >Layout</a
          ><a
            class="w-link c9m9kak c3icl61 cf6kvh8 c1iaukm1 coc4b4q cecoobs c1bic045 c1oedtub c125beef czynxqt"
            href="#"
            >Colors</a
          ><a
            class="w-link c9m9kak c3icl61 cf6kvh8 c1iaukm1 coc4b4q cecoobs c1bic045 c1oedtub c125beef czynxqt"
            href="#"
            >Links &amp; Buttons</a
          ><a
            class="w-link c9m9kak c3icl61 cf6kvh8 c1iaukm1 coc4b4q cecoobs c1bic045 c1oedtub c125beef czynxqt"
            href="#"
            >Elements</a
          ><a
            class="w-link c9m9kak c3icl61 cf6kvh8 c1iaukm1 coc4b4q cecoobs c1bic045 c1oedtub c125beef czynxqt"
            href="#"
            >Forms</a
          ><a
            class="w-link c9m9kak c3icl61 cf6kvh8 c1iaukm1 coc4b4q cecoobs c1bic045 c1oedtub c125beef czynxqt"
            href="#"
            >Radix</a
          ><a
            class="w-link c9m9kak c3icl61 cf6kvh8 c1iaukm1 coc4b4q cecoobs c1bic045 c1oedtub c125beef czynxqt"
            href="#"
            >Utility</a
          ><a
            class="w-link c9m9kak c3icl61 cf6kvh8 c1iaukm1 coc4b4q cecoobs c1bic045 c1oedtub c125beef czynxqt"
            href="#"
            >Slots</a
          ><a
            class="w-link c9m9kak c3icl61 cf6kvh8 c1iaukm1 coc4b4q cecoobs c1bic045 c1oedtub c125beef czynxqt"
            href="#"
            >Custom</a
          ><a
            class="w-link c9m9kak c3icl61 cf6kvh8 c1iaukm1 coc4b4q cecoobs c1bic045 c1oedtub c125beef czynxqt"
            href="#"
            >Notes</a
          >
        </div>
      </nav>
    </div>
    <div
      class="w-box cvy8mh c1m6e3zk ckj7l4e cyvaoau c15cr1n7 czsxzhz csudj3w cwod3bj chsuit8 c1h3x11o c1we7vhe c8cf4p czx8cgq c19otlxp"
    >
      <h2 class="w-heading c19l01nv cn35x5m cnq2isc c11xbyx0 c1ixmlgl">
        👇Template for new pages👇
      </h2>
      <p class="w-paragraph c1qx3k57 cxpaowd c2fyj2t">
        When creating a new page, you can copy the &quot;Page Wrapper&quot;
        instance below (see navigator) and paste it on the new page. It contains
        the skeleton of a page, including a nav, footer, and section.
      </p>
    </div>
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <nav
            class="w-box cvy8mh c1m6e3zk ckj7l4e cyvaoau c15cr1n7 czsxzhz csudj3w c15zalsd c1uiqbn3 c1o6uoms czuallk cys7g1m cilgmdu c13965gv c162ssid c17uawlc"
          >
            <a href="/" class="w-link csccbyv c14l22ro"
              ><img
                alt="Logo"
                width="512"
                height="512"
                src="/assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png"
                class="w-image"
                sizes="100vw"
                srcset="
                  /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png   16w,
                  /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png   32w,
                  /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png   48w,
                  /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png   64w,
                  /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png   96w,
                  /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png  128w,
                  /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png  256w,
                  /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png  384w,
                  /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png  640w,
                  /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png  750w,
                  /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png  828w,
                  /assets/Logo_transparent_white_512_KRSxS2YcpsrFMcLUpZxDM.png 1080w
                "
                decoding="async"
                loading="eager"
            /></a>
            <div
              class="w-element c10w6cgv czx8cgq c13luxqh c2mnz90 cvcylf2 cwdb9s1 c19o4l86 c1i1bpj c17uawlc c162ssid c13965gv cb224gd"
            >
              <a
                target="_self"
                href="/#dice-imprint"
                class="w-link c4oo807 c10w6cgv cf6kvh8 c1iaukm1 coc4b4q cecoobs c1bic045 c1ikec2k c1oedtub c125beef czynxqt"
                >Games</a
              ><a
                target="_self"
                prefetch="viewport"
                href="/#about"
                class="w-link c4oo807 c10w6cgv cf6kvh8 c1iaukm1 coc4b4q cecoobs c1bic045 c1ikec2k c1oedtub c125beef czynxqt"
                >About</a
              ><a
                href="/#subscribe"
                class="w-link c4oo807 c10w6cgv cf6kvh8 c1iaukm1 coc4b4q cecoobs c1bic045 c1ikec2k c1oedtub c125beef czynxqt"
                >Subscribe</a
              ><a
                href="/#subscribe"
                class="w-link c4oo807 c10w6cgv cf6kvh8 c1iaukm1 coc4b4q cecoobs c1bic045 c1ikec2k c1oedtub c125beef czynxqt"
                >Contact</a
              >
            </div>
          </nav>
        </div>
      </div>
      <main class="w-box">
        <section class="w-box c1we7vhe c8cf4p">
          <div
            class="w-box cvy8mh c1m6e3zk ckj7l4e cyvaoau c15cr1n7 czsxzhz csudj3w cwod3bj c1uiqbn3 c1o6uoms"
          ></div>
        </section>
      </main>
      <div style="display: contents"><div style="display: contents"></div></div>
    </div>
    <a
      href="https://webstudio.is/?via=badge"
      target="_blank"
      class="w-element c10w6cgv cyn554i c1g4zd1l czx8cgq c19otlxp c4rg6j1 cd1lsap cuqg4r3 c9e95z7 c1vk8zds c6okrup c1mmtisa c195di5q c13ldpls c1h23a20 c16p6mul cvs0ieq cj3q6sw c19a3moj c1i4nn5r cyfmvt8 cpwj5bo c1ikec2k c14u29p8 cs664m4 c1fct7tl c1axpvmc cf7669n"
      ><div class="w-html-embed c1l8op0t c1rv3p7i c1oz0geb c18z43ue">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
          viewBox="0 0 16 16"
          width="100%"
          height="100%"
          style="display: block"
        >
          <path
            fill-rule="evenodd"
            d="m12.32 12.416 2.62-8.085a1.205 1.205 0 1 0-2.292-.746l-2.62 8.084a1.205 1.205 0 1 0 2.292.747Z"
            clip-rule="evenodd"
          />
          <path
            fill-rule="evenodd"
            d="M8 7.624c.297 0 .517.175.704.394.207.243.373.545.514.866.634 1.44.753 3.241.753 3.241a1.206 1.206 0 0 0 1.285 1.122 1.207 1.207 0 0 0 1.12-1.287s-.16-2.25-.952-4.05C10.744 6.364 9.594 5.208 8 5.208c-1.594 0-2.744 1.156-3.424 2.7-.792 1.8-.951 4.05-.951 4.05a1.207 1.207 0 0 0 1.12 1.288 1.206 1.206 0 0 0 1.284-1.122s.119-1.8.753-3.24a3.52 3.52 0 0 1 .514-.867c.187-.22.406-.394.704-.394Z"
            clip-rule="evenodd"
          />
          <path
            fill-rule="evenodd"
            d="M5.973 11.669 3.352 3.585a1.205 1.205 0 1 0-2.293.746l2.622 8.084a1.205 1.205 0 1 0 2.292-.746Z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="w-element">Built with Webstudio</div></a
    >
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/style-guide",
        "routeParams": {},
        "data": {
          "url": "https://url/style-guide",
          "system": {
            "params": {},
            "search": {},
            "origin": "https://url",
            "pathname": "/style-guide"
          },
          "resources": {},
          "pageMeta": {
            "title": "Untitled",
            "description": "",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.C81RX3rT.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_style-guide.CjfHuCmJ.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BsM6IqAv.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
